Comment("Prefill a plate with some dilutions of two master mix and Buffer Reagent for 1 samples.");
Wash(255,1,1,1,0,"5",50,"10",50,0.00,50,100,1,0,0,0);
GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
Group("Add water to all");
Aspirate(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08p0000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
GroupEnd();
Group("Add water to all");
Aspirate(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08p0000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
GroupEnd();
Group("Add water to all");
Aspirate(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08p0000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
GroupEnd();
Group("Add water to all");
Aspirate(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08p0000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
GroupEnd();
Group("Add water to all");
Aspirate(1,"Water free dispense DiTi 50 filter","12","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08p0000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","12","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C080000@000000000",0,0);
GroupEnd();
Group("Add water to all");
Aspirate(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08p0000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
GroupEnd();
Group("Add water to all");
Aspirate(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08p0000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
GroupEnd();
Group("Add water to all");
Aspirate(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08p0000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
GroupEnd();
Group("Add water to all");
Aspirate(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08p0000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","9","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
GroupEnd();
Group("Add water to all");
Aspirate(1,"Water free dispense DiTi 50 filter","13","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08p0000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","13","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C080000P000000000",0,0);
GroupEnd();
DropDITI(1,2,3,0.00,300,0);
Group("Fill plate with mixes ");
GroupEnd();
Group("Fill plate with mixes ");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,300);
Mix(1,"Water free dispense DiTi 50 filter","5.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0820000000000000",3,0,0);
Aspirate(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0820000000000000",0,0);
Mix(2,"Water free dispense DiTi 50 filter","0","5.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0808000000000000",3,0,0);
Aspirate(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0808000000000000",0,0);
Mix(4,"Water free dispense DiTi 50 filter","0","0","5.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800@00000000000",3,0,0);
Aspirate(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800@00000000000",0,0);
Mix(8,"Water free dispense DiTi 50 filter","0","0","0","5.00","0","0","0","0",0,0,0,0,14,0,1,"0C0800080000000000",3,0,0);
Aspirate(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,0,1,"0C0800080000000000",0,0);
Mix(16,"Water free dispense DiTi 50 filter","0","0","0","0","5.00","0","0","0",0,0,0,0,14,0,1,"0C080000@000000000",3,0,0);
Aspirate(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,0,1,"0C080000@000000000",0,0);
Mix(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","5.00","0","0",0,0,0,0,14,0,1,"0C0800000010000000",3,0,0);
Aspirate(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,0,1,"0C0800000010000000",0,0);
Mix(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","5.00","0",0,0,0,0,14,0,1,"0C0800000040000000",3,0,0);
Aspirate(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,0,1,"0C0800000040000000",0,0);
Mix(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","5.00",0,0,0,0,14,0,1,"0C0840000000000000",3,0,0);
Aspirate(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,0,1,"0C0840000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
Dispense(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
Dispense(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
Dispense(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
Dispense(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
Dispense(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
Dispense(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
Dispense(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
DropDITI(255,2,3,0.00,300,0);
GroupEnd();
Group("Fill plate with mixes ");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,300);
Mix(1,"Water free dispense DiTi 50 filter","5.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C080@000000000000",3,0,0);
Aspirate(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C080@000000000000",0,0);
Mix(2,"Water free dispense DiTi 50 filter","0","5.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800@00000000000",3,0,0);
Aspirate(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800@00000000000",0,0);
Mix(4,"Water free dispense DiTi 50 filter","0","0","5.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800080000000000",3,0,0);
Aspirate(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800080000000000",0,0);
Mix(8,"Water free dispense DiTi 50 filter","0","0","0","5.00","0","0","0","0",0,0,0,0,14,0,1,"0C0800000100000000",3,0,0);
Aspirate(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,0,1,"0C0800000100000000",0,0);
Mix(16,"Water free dispense DiTi 50 filter","0","0","0","0","5.00","0","0","0",0,0,0,0,14,0,1,"0C0800000020000000",3,0,0);
Aspirate(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,0,1,"0C0800000020000000",0,0);
Mix(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","5.00","0","0",0,0,0,0,14,0,1,"0C0800000008000000",3,0,0);
Aspirate(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,0,1,"0C0800000008000000",0,0);
Mix(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","5.00","0",0,0,0,0,14,0,1,"0C0810000000000000",3,0,0);
Aspirate(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,0,1,"0C0810000000000000",0,0);
Mix(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","5.00",0,0,0,0,14,0,1,"0C080@000000000000",3,0,0);
Aspirate(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,0,1,"0C080@000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
Dispense(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
Dispense(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
Dispense(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
Dispense(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
Dispense(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
Dispense(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
Dispense(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
DropDITI(255,2,3,0.00,300,0);
GroupEnd();
Group("Fill plate with mixes ");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,300);
Mix(1,"Water free dispense DiTi 50 filter","5.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800P00000000000",3,0,0);
Aspirate(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800P00000000000",0,0);
Mix(2,"Water free dispense DiTi 50 filter","0","5.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800080000000000",3,0,0);
Aspirate(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800080000000000",0,0);
Mix(4,"Water free dispense DiTi 50 filter","0","0","5.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800000100000000",3,0,0);
Aspirate(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800000100000000",0,0);
Mix(8,"Water free dispense DiTi 50 filter","0","0","0","5.00","0","0","0","0",0,0,0,0,14,0,1,"0C0800000020000000",3,0,0);
Aspirate(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,0,1,"0C0800000020000000",0,0);
Mix(16,"Water free dispense DiTi 50 filter","0","0","0","0","5.00","0","0","0",0,0,0,0,14,0,1,"0C0800000200000000",3,0,0);
Aspirate(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,0,1,"0C0800000200000000",0,0);
Mix(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","5.00","0","0",0,0,0,0,14,0,1,"0C0820000000000000",3,0,0);
Aspirate(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,0,1,"0C0820000000000000",0,0);
Mix(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","5.00","0",0,0,0,0,14,0,1,"0C0808000000000000",3,0,0);
Aspirate(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,0,1,"0C0808000000000000",0,0);
Mix(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","5.00",0,0,0,0,14,0,1,"0C0800P00000000000",3,0,0);
Aspirate(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,0,1,"0C0800P00000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
Dispense(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
Dispense(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
Dispense(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
Dispense(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
Dispense(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
Dispense(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
Dispense(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
DropDITI(255,2,3,0.00,300,0);
GroupEnd();
Group("Fill plate with mixes ");
GroupEnd();
Group("Fill plate with mixes ");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,300);
Mix(1,"Water free dispense DiTi 50 filter","5.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08000P0000000000",3,0,0);
Aspirate(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08000P0000000000",0,0);
Mix(2,"Water free dispense DiTi 50 filter","0","5.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C080000P000000000",3,0,0);
Aspirate(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C080000P000000000",0,0);
Mix(4,"Water free dispense DiTi 50 filter","0","0","5.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800000010000000",3,0,0);
Aspirate(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800000010000000",0,0);
Mix(8,"Water free dispense DiTi 50 filter","0","0","0","5.00","0","0","0","0",0,0,0,0,14,0,1,"0C0800p00000000000",3,0,0);
Aspirate(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,0,1,"0C0800p00000000000",0,0);
Mix(16,"Water free dispense DiTi 50 filter","0","0","0","0","5.00","0","0","0",0,0,0,0,14,0,1,"0C0820000000000000",3,0,0);
Aspirate(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,0,1,"0C0820000000000000",0,0);
Mix(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","5.00","0","0",0,0,0,0,14,0,1,"0C0804000000000000",3,0,0);
Aspirate(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,0,1,"0C0804000000000000",0,0);
Mix(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","5.00","0",0,0,0,0,14,0,1,"0C0800010000000000",3,0,0);
Aspirate(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,0,1,"0C0800010000000000",0,0);
Mix(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","5.00",0,0,0,0,14,0,1,"0C0810000000000000",3,0,0);
Aspirate(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,0,1,"0C0810000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
Dispense(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
Dispense(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
Dispense(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
Dispense(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,1,1,"0C080000@000000000",0,0);
Dispense(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,1,1,"0C080000@000000000",0,0);
Dispense(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,1,1,"0C080000@000000000",0,0);
Dispense(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
DropDITI(255,2,3,0.00,300,0);
GroupEnd();
Group("Fill plate with mixes ");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,300);
Mix(1,"Water free dispense DiTi 50 filter","5.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0804000000000000",3,0,0);
Aspirate(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0804000000000000",0,0);
Mix(2,"Water free dispense DiTi 50 filter","0","5.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800@00000000000",3,0,0);
Aspirate(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800@00000000000",0,0);
Mix(4,"Water free dispense DiTi 50 filter","0","0","5.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800080000000000",3,0,0);
Aspirate(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800080000000000",0,0);
Mix(8,"Water free dispense DiTi 50 filter","0","0","0","5.00","0","0","0","0",0,0,0,0,14,0,1,"0C080000P000000000",3,0,0);
Aspirate(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,0,1,"0C080000P000000000",0,0);
Mix(16,"Water free dispense DiTi 50 filter","0","0","0","0","5.00","0","0","0",0,0,0,0,14,0,1,"0C0800000p00000000",3,0,0);
Aspirate(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,0,1,"0C0800000p00000000",0,0);
Mix(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","5.00","0","0",0,0,0,0,14,0,1,"0C0800000040000000",3,0,0);
Aspirate(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,0,1,"0C0800000040000000",0,0);
Mix(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","5.00","0",0,0,0,0,14,0,1,"0C0820000000000000",3,0,0);
Aspirate(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,0,1,"0C0820000000000000",0,0);
Mix(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","5.00",0,0,0,0,14,0,1,"0C0802000000000000",3,0,0);
Aspirate(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,0,1,"0C0802000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
Dispense(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
Dispense(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
Dispense(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
Dispense(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
Dispense(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
Dispense(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
Dispense(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
DropDITI(255,2,3,0.00,300,0);
GroupEnd();
Group("Fill plate with mixes ");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,300);
Mix(1,"Water free dispense DiTi 50 filter","5.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800800000000000",3,0,0);
Aspirate(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800800000000000",0,0);
Mix(2,"Water free dispense DiTi 50 filter","0","5.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08000@0000000000",3,0,0);
Aspirate(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08000@0000000000",0,0);
Mix(4,"Water free dispense DiTi 50 filter","0","0","5.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C080000p000000000",3,0,0);
Aspirate(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C080000p000000000",0,0);
Mix(8,"Water free dispense DiTi 50 filter","0","0","0","5.00","0","0","0","0",0,0,0,0,14,0,1,"0C0800000p00000000",3,0,0);
Aspirate(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,0,1,"0C0800000p00000000",0,0);
Mix(16,"Water free dispense DiTi 50 filter","0","0","0","0","5.00","0","0","0",0,0,0,0,14,0,1,"0C0800000008000000",3,0,0);
Aspirate(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,0,1,"0C0800000008000000",0,0);
Mix(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","5.00","0","0",0,0,0,0,14,0,1,"0C0820000000000000",3,0,0);
Aspirate(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,0,1,"0C0820000000000000",0,0);
Mix(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","5.00","0",0,0,0,0,14,0,1,"0C0804000000000000",3,0,0);
Aspirate(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,0,1,"0C0804000000000000",0,0);
Mix(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","5.00",0,0,0,0,14,0,1,"0C0800800000000000",3,0,0);
Aspirate(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,0,1,"0C0800800000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
Dispense(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
Dispense(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
Dispense(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
Dispense(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
Dispense(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
Dispense(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
Dispense(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
DropDITI(255,2,3,0.00,300,0);
GroupEnd();
Group("Fill plate with mixes ");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,300);
Mix(1,"Water free dispense DiTi 50 filter","5.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08000P0000000000",3,0,0);
Aspirate(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C08000P0000000000",0,0);
Mix(2,"Water free dispense DiTi 50 filter","0","5.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C080000p000000000",3,0,0);
Aspirate(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C080000p000000000",0,0);
Mix(4,"Water free dispense DiTi 50 filter","0","0","5.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800000020000000",3,0,0);
Aspirate(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800000020000000",0,0);
Mix(8,"Water free dispense DiTi 50 filter","0","0","0","5.00","0","0","0","0",0,0,0,0,14,0,1,"0C0800000200000000",3,0,0);
Aspirate(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,0,1,"0C0800000200000000",0,0);
Mix(16,"Water free dispense DiTi 50 filter","0","0","0","0","5.00","0","0","0",0,0,0,0,14,0,1,"0C0840000000000000",3,0,0);
Aspirate(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,0,1,"0C0840000000000000",0,0);
Mix(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","5.00","0","0",0,0,0,0,14,0,1,"0C080@000000000000",3,0,0);
Aspirate(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,0,1,"0C080@000000000000",0,0);
Mix(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","5.00","0",0,0,0,0,14,0,1,"0C0800P00000000000",3,0,0);
Aspirate(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,0,1,"0C0800P00000000000",0,0);
Mix(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","5.00",0,0,0,0,14,0,1,"0C08000p0000000000",3,0,0);
Aspirate(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,0,1,"0C08000p0000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
Dispense(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
Dispense(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
Dispense(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
Dispense(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
Dispense(32,"Water free dispense DiTi 50 filter","0","0","0","0","0","1.00","0","0",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
Dispense(64,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","1.00","0",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
Dispense(128,"Water free dispense DiTi 50 filter","0","0","0","0","0","0","0","1.00",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
DropDITI(255,2,3,0.00,300,0);
GroupEnd();
Group("Fill plate with mixes ");
GroupEnd();
GetDITI2(31,"DiTi 50ul Filter LiHa",0,0,0,300);
Mix(1,"Water free dispense DiTi 50 filter","5.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C080000@000000000",3,0,0);
Aspirate(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C080000@000000000",0,0);
Mix(2,"Water free dispense DiTi 50 filter","0","5.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800000p00000000",3,0,0);
Aspirate(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800000p00000000",0,0);
Mix(4,"Water free dispense DiTi 50 filter","0","0","5.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800p00000000000",3,0,0);
Aspirate(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,0,1,"0C0800p00000000000",0,0);
Mix(8,"Water free dispense DiTi 50 filter","0","0","0","5.00","0","0","0","0",0,0,0,0,14,0,1,"0C0880000000000000",3,0,0);
Aspirate(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,0,1,"0C0880000000000000",0,0);
Mix(16,"Water free dispense DiTi 50 filter","0","0","0","0","5.00","0","0","0",0,0,0,0,14,0,1,"0C080p000000000000",3,0,0);
Aspirate(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,0,1,"0C080p000000000000",0,0);
Dispense(1,"Water free dispense DiTi 50 filter","1.00","0","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
Dispense(2,"Water free dispense DiTi 50 filter","0","1.00","0","0","0","0","0","0",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
Dispense(4,"Water free dispense DiTi 50 filter","0","0","1.00","0","0","0","0","0",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
Dispense(8,"Water free dispense DiTi 50 filter","0","0","0","1.00","0","0","0","0",0,0,0,0,14,1,1,"0C080000P000000000",0,0);
Dispense(16,"Water free dispense DiTi 50 filter","0","0","0","0","1.00","0","0","0",0,0,0,0,14,1,1,"0C080000P000000000",0,0);
DropDITI(31,2,3,0.00,300,0);
