B;Comment("Prefill a plate with some dilutions of two master mix and Buffer Reagent for 1 samples.");
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [2] into Place[grid:14 site:2] in order [1]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0820000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [11] into Place[grid:14 site:2] in order [1]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0808000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [19] into Place[grid:14 site:2] in order [1]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800@00000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [25] into Place[grid:14 site:2] in order [1]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800080000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [33] into Place[grid:14 site:2] in order [1]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C080000@000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [43] into Place[grid:14 site:2] in order [1]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800000010000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0810000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [3] into Place[grid:14 site:2] in order [9]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0840000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [12] into Place[grid:14 site:2] in order [9]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C080@000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [19] into Place[grid:14 site:2] in order [9]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800@00000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [25] into Place[grid:14 site:2] in order [9]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800080000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [36] into Place[grid:14 site:2] in order [9]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800000100000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [44] into Place[grid:14 site:2] in order [9]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800000020000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0802000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [1] into Place[grid:14 site:2] in order [17]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0810000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [12] into Place[grid:14 site:2] in order [17]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C080@000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [20] into Place[grid:14 site:2] in order [17]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800P00000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [25] into Place[grid:14 site:2] in order [17]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800080000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [36] into Place[grid:14 site:2] in order [17]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800000100000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [44] into Place[grid:14 site:2] in order [17]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800000020000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800400000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [2] into Place[grid:14 site:2] in order [25]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0820000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [11] into Place[grid:14 site:2] in order [25]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0808000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [20] into Place[grid:14 site:2] in order [25]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800P00000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [27] into Place[grid:14 site:2] in order [25]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C08000P0000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [34] into Place[grid:14 site:2] in order [25]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C080000P000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [43] into Place[grid:14 site:2] in order [25]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800000010000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800080000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [2] into Place[grid:14 site:2] in order [33]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0820000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C080000@000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [10] into Place[grid:14 site:2] in order [33]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0804000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C080000@000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [19] into Place[grid:14 site:2] in order [33]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800@00000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C080000@000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [1] into Place[grid:14 site:2] in order [2]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0810000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [10] into Place[grid:14 site:2] in order [2]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0804000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [19] into Place[grid:14 site:2] in order [2]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800@00000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [25] into Place[grid:14 site:2] in order [2]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800080000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [34] into Place[grid:14 site:2] in order [2]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C080000P000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [42] into Place[grid:14 site:2] in order [2]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800000p00000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0820000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [2] into Place[grid:14 site:2] in order [10]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0820000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [9] into Place[grid:14 site:2] in order [10]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0802000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [18] into Place[grid:14 site:2] in order [10]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800800000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [26] into Place[grid:14 site:2] in order [10]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C08000@0000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [35] into Place[grid:14 site:2] in order [10]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C080000p000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [42] into Place[grid:14 site:2] in order [10]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800000p00000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0804000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [2] into Place[grid:14 site:2] in order [18]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0820000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [10] into Place[grid:14 site:2] in order [18]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0804000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [18] into Place[grid:14 site:2] in order [18]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800800000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [27] into Place[grid:14 site:2] in order [18]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C08000P0000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [35] into Place[grid:14 site:2] in order [18]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C080000p000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [44] into Place[grid:14 site:2] in order [18]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800000020000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C0800800000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [3] into Place[grid:14 site:2] in order [26]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0840000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [12] into Place[grid:14 site:2] in order [26]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C080@000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [20] into Place[grid:14 site:2] in order [26]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800P00000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [28] into Place[grid:14 site:2] in order [26]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C08000p0000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [33] into Place[grid:14 site:2] in order [26]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C080000@000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [42] into Place[grid:14 site:2] in order [26]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0800000p00000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C08000@0000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [4] into Place[grid:14 site:2] in order [34]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0880000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C080000P000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;Comment("Transfer: 1.0 µL from Pick [grid:14 site:1] in order [10] into Place[grid:14 site:2] in order [34]:");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Aspirate(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,0,1,"0C0804000000000000",0,0);
B;Dispense(1,"Water wet contact","1.00","1.00","1.00","1.00","1.00","1.00","1.00","1.00",0,0,0,0,14,1,1,"0C080000P000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("Check HD1 in ['well 1[A01] in labware Pick:  with 102.0 uL of reagent HD1']Check HD2 in ['well 9[A02] in labware Pick:  with 103.0 uL of reagent HD2']Check HD3 in ['well 17[A03] in labware Pick:  with 104.0 uL of reagent HD3']Check HD4 in ['well 25[A04] in labware Pick:  with 100.0 uL of reagent HD4']Check HD5 in ['well 33[A05] in labware Pick:  with 102.0 uL of reagent HD5']Check HD6 in ['well 41[A06] in labware Pick:  with 104.0 uL of reagent HD6']Check NH1 in ['well 2[B01] in labware Pick:  with 99.0 uL of reagent NH1']Check NH2 in ['well 10[B02] in labware Pick:  with 100.0 uL of reagent NH2']Check NH3 in ['well 18[B03] in labware Pick:  with 102.0 uL of reagent NH3']Check NH4 in ['well 26[B04] in labware Pick:  with 103.0 uL of reagent NH4']Check NH5 in ['well 34[B05] in labware Pick:  with 102.0 uL of reagent NH5']Check NH6 in ['well 42[B06] in labware Pick:  with 101.0 uL of reagent NH6']Check NI1 in ['well 3[C01] in labware Pick:  with 102.0 uL of reagent NI1']Check NI2 in ['well 11[C02] in labware Pick:  with 102.0 uL of reagent NI2']Check NI3 in ['well 19[C03] in labware Pick:  with 100.0 uL of reagent NI3']Check NI4 in ['well 27[C04] in labware Pick:  with 102.0 uL of reagent NI4']Check NI5 in ['well 35[C05] in labware Pick:  with 102.0 uL of reagent NI5']Check NI6 in ['well 43[C06] in labware Pick:  with 102.0 uL of reagent NI6']Check NG1 in ['well 4[D01] in labware Pick:  with 103.0 uL of reagent NG1']Check NG2 in ['well 12[D02] in labware Pick:  with 101.0 uL of reagent NG2']Check NG3 in ['well 20[D03] in labware Pick:  with 101.0 uL of reagent NG3']Check NG4 in ['well 28[D04] in labware Pick:  with 103.0 uL of reagent NG4']Check NG5 in ['well 36[D05] in labware Pick:  with 102.0 uL of reagent NG5']Check NG6 in ['well 44[D06] in labware Pick:  with 101.0 uL of reagent NG6']Check pFUSB1 in ['well 6[F01] in labware Pick:  with 104.0 uL of reagent pFUSB1']Check pFUSB2 in ['well 14[F02] in labware Pick:  with 104.0 uL of reagent pFUSB2']Check pFUSB3 in ['well 22[F03] in labware Pick:  with 104.0 uL of reagent pFUSB3']Check pFUSB4 in ['well 30[F04] in labware Pick:  with 104.0 uL of reagent pFUSB4']Check pFUSB5 in ['well 38[F05] in labware Pick:  with 104.0 uL of reagent pFUSB5']Check pFUSB6 in ['well 46[F06] in labware Pick:  with 104.0 uL of reagent pFUSB6']Check pFUS_A1A in ['well 5[E01] in labware Pick:  with 104.0 uL of reagent pFUS_A1A']Check pFUS_A2A in ['well 13[E02] in labware Pick:  with 104.0 uL of reagent pFUS_A2A']Check pFUS_A2B in ['well 21[E03] in labware Pick:  with 104.0 uL of reagent pFUS_A2B']Check pFUS_A3A in ['well 29[E04] in labware Pick:  with 104.0 uL of reagent pFUS_A3A']Check pFUS_A3B in ['well 37[E05] in labware Pick:  with 104.0 uL of reagent pFUS_A3B']Check pFUS_A4A in ['well 45[E06] in labware Pick:  with 104.0 uL of reagent pFUS_A4A']Check pFUS_A4B in ['well 53[E07] in labware Pick:  with 104.0 uL of reagent pFUS_A4B']Check TALLeft1 in ['well 1[A01] in labware Place:  with 6.0 uL of reagent TALLeft1']Check TALLeft2 in ['well 9[A02] in labware Place:  with 6.0 uL of reagent TALLeft2']Check TALLeft3 in ['well 17[A03] in labware Place:  with 6.0 uL of reagent TALLeft3']Check TALLeft4 in ['well 25[A04] in labware Place:  with 6.0 uL of reagent TALLeft4']Check TALLeft5 in ['well 33[A05] in labware Place:  with 3.0 uL of reagent TALLeft5']Check TALRight1 in ['well 2[B01] in labware Place:  with 6.0 uL of reagent TALRight1']Check TALRight2 in ['well 10[B02] in labware Place:  with 6.0 uL of reagent TALRight2']Check TALRight3 in ['well 18[B03] in labware Place:  with 6.0 uL of reagent TALRight3']Check TALRight4 in ['well 26[B04] in labware Place:  with 6.0 uL of reagent TALRight4']Check TALRight5 in ['well 34[B05] in labware Place:  with 2.0 uL of reagent TALRight5']",1,-1);
B;Comment("Check: ['well 1[A01] in labware Pick:  with 102.0 uL of reagent HD1']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0810000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 9[A02] in labware Pick:  with 103.0 uL of reagent HD2']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0802000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 17[A03] in labware Pick:  with 104.0 uL of reagent HD3']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800400000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 25[A04] in labware Pick:  with 100.0 uL of reagent HD4']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800080000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 33[A05] in labware Pick:  with 102.0 uL of reagent HD5']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C080000@000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 41[A06] in labware Pick:  with 104.0 uL of reagent HD6']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800000P00000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 2[B01] in labware Pick:  with 99.0 uL of reagent NH1']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0820000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 10[B02] in labware Pick:  with 100.0 uL of reagent NH2']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0804000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 18[B03] in labware Pick:  with 102.0 uL of reagent NH3']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800800000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 26[B04] in labware Pick:  with 103.0 uL of reagent NH4']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C08000@0000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 34[B05] in labware Pick:  with 102.0 uL of reagent NH5']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C080000P000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 42[B06] in labware Pick:  with 101.0 uL of reagent NH6']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800000p00000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 3[C01] in labware Pick:  with 102.0 uL of reagent NI1']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0840000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 11[C02] in labware Pick:  with 102.0 uL of reagent NI2']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0808000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 19[C03] in labware Pick:  with 100.0 uL of reagent NI3']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800@00000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 27[C04] in labware Pick:  with 102.0 uL of reagent NI4']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C08000P0000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 35[C05] in labware Pick:  with 102.0 uL of reagent NI5']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C080000p000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 43[C06] in labware Pick:  with 102.0 uL of reagent NI6']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800000010000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 4[D01] in labware Pick:  with 103.0 uL of reagent NG1']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0880000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 12[D02] in labware Pick:  with 101.0 uL of reagent NG2']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C080@000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 20[D03] in labware Pick:  with 101.0 uL of reagent NG3']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800P00000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 28[D04] in labware Pick:  with 103.0 uL of reagent NG4']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C08000p0000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 36[D05] in labware Pick:  with 102.0 uL of reagent NG5']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800000100000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 44[D06] in labware Pick:  with 101.0 uL of reagent NG6']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800000020000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 6[F01] in labware Pick:  with 104.0 uL of reagent pFUSB1']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C08P0000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 14[F02] in labware Pick:  with 104.0 uL of reagent pFUSB2']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C080p000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 22[F03] in labware Pick:  with 104.0 uL of reagent pFUSB3']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800010000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 30[F04] in labware Pick:  with 104.0 uL of reagent pFUSB4']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800002000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 38[F05] in labware Pick:  with 104.0 uL of reagent pFUSB5']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800000400000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 46[F06] in labware Pick:  with 104.0 uL of reagent pFUSB6']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800000080000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 5[E01] in labware Pick:  with 104.0 uL of reagent pFUS_A1A']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C08@0000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 13[E02] in labware Pick:  with 104.0 uL of reagent pFUS_A2A']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C080P000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 21[E03] in labware Pick:  with 104.0 uL of reagent pFUS_A2B']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800p00000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 29[E04] in labware Pick:  with 104.0 uL of reagent pFUS_A3A']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800001000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 37[E05] in labware Pick:  with 104.0 uL of reagent pFUS_A3B']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800000200000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 45[E06] in labware Pick:  with 104.0 uL of reagent pFUS_A4A']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800000040000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 53[E07] in labware Pick:  with 104.0 uL of reagent pFUS_A4B']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,0,1,"0C0800000008000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 1[A01] in labware Place:  with 6.0 uL of reagent TALLeft1']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,1,1,"0C0810000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 9[A02] in labware Place:  with 6.0 uL of reagent TALLeft2']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,1,1,"0C0802000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 17[A03] in labware Place:  with 6.0 uL of reagent TALLeft3']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,1,1,"0C0800400000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 25[A04] in labware Place:  with 6.0 uL of reagent TALLeft4']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,1,1,"0C0800080000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 33[A05] in labware Place:  with 3.0 uL of reagent TALLeft5']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,1,1,"0C080000@000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 2[B01] in labware Place:  with 6.0 uL of reagent TALRight1']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,1,1,"0C0820000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 10[B02] in labware Place:  with 6.0 uL of reagent TALRight2']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,1,1,"0C0804000000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 18[B03] in labware Place:  with 6.0 uL of reagent TALRight3']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,1,1,"0C0800800000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 26[B04] in labware Place:  with 6.0 uL of reagent TALRight4']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,1,1,"0C08000@0000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 34[B05] in labware Place:  with 2.0 uL of reagent TALRight5']");
B;GetDITI2(1,"DiTi 50ul Filter LiHa",0,0,0,300);
B;Detect_Liquid(1,"Water wet contact",14,1,1,"0C080000P000000000",0,0);
B;DropDITI(1,2,3,0.00,300,0);
B;UserPrompt("",1,-1);
B;Wash(255,1,1,1,0,"5",50,"10",50,0.00,50,100,1,0,0,0);
